<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('commercial_offer_manual_notes', function (Blueprint $table) {
            $table->increments('id');
            $table->text('name');
            $table->boolean('need_value')->default(0);
        });

        // DB::table('commercial_offer_manual_notes')->insert([
        //     ['id' => 1, "name" => 'Коммерческое предложение является предварительным. После получения полного пакета рабочей документации со штампом «в производство работ», геологических изысканий, расчета шпунтового ограждения и системы крепления, осмотра строительной площадки может быть пересмотрено.'],
        //     ['id' => 2, "name" => 'В стоимости данного коммерческого предложения не учтены генподрядные услуги и прочие удержания.'],
        //     ['id' => 3, "name" => 'В случае применения гарантийных удержаний, учитывается только стоимость работ, на стоимость материалов, гарантийные удержания не распространяются.'],
        //     ['id' => 4, "name" => 'Дата начала использования шпунта исчисляется с даты окончания работ/части работ по погружению шпунта, что фиксируется подписанием двухстороннего «Акта приема-передачи шпунта во временное пользование». Стоимость использования шпунта предоставляется в Акте (форма № КС-2) вместе с работами по погружению шпунта.'],
        //     ['id' => 5, "name" => 'Дата начала использования материала системы крепления исчисляется с даты окончания работ/части работ по монтажу системы крепления, что фиксируется подписанием двухстороннего «Акта приема-передачи материала крепления во временное пользование». Стоимость использования материалов крепления предоставляется в Акте (форма № КС-2) вместе с работами по монтажу системы крепления'],
        //     ['id' => 6, "name" => 'Также возможно совместное предоставление работ по погружению и монтажу крепления'],
        //     ['id' => 7, "name" => 'Стоимость использования шпунта и материала системы крепления свыше срока, указанного в данном коммерческом предложении, оплачивается Заказчиком дополнительно в размере _______ руб. за 1 тонну в месяц.', 'need_value' => 1],
        //     ['id' => 8, "name" => 'Стоимость разработки проекта шпунтового ограждения –  _______руб.', 'need_value' => 1],
        //     ['id' => 9, "name" => 'В случае приостановки Работ по причинам, не зависящим от Подрядчика и/или в случае вынужденного простоя Подрядчика, Подрядчик делает соответствующую запись в журнале погружения шпунта. Стороны оформляют Акт вынужденного простоя, согласно которому срок выполнения Работ переносится в сторону его увеличения на соответствующее количество дней простоя. На период приостановки или простоя Работ Подрядчик вправе произвести демобилизацию техники с Объекта до возобновления производства Работ. В этом случае Заказчик оплачивает дополнительную мобилизацию техники по единичной расценке _______ рублей.', 'need_value' => 1],
        //     ['id' => 10, "name" => 'Для устранения «веерности шпунтового ограждения», согласно СП 45.13330.2017, допускается применение клиновидного шпунта. Расчёт массы клиновидного шпунта выполняется с коэффициентом 1,5 относительно массы погружаемого рядового шпунта. Единичные расценки стоимости материалов, погружения/извлечения шпунта не изменяются.'],
        //     ['id' => 11, "name" => 'В случае отсутствия возможности извлечь шпунт, он переводится в разряд конструктивного и оплачивается Заказчиком по цене _______ руб./тонна.', 'need_value' => 1],
        //     ['id' => 12, "name" => 'При необходимости использования крана с увеличенной стрелой, расценка на погружение шпунта может быть пересмотрена.'],
        //     ['id' => 13, "name" => 'Подрядчик вправе применять новый или б/у материала для устройства шпунтового ограждения и монтажа системы крепления.'],
        //     ['id' => 14, "name" => 'Срок начала работ (с учетом доставки техники) – в течение 3 дней с момента поступления авансового платежа.'],
        //     ['id' => 15, "name" => 'До начала работ необходимо предоставить Подрядчику геодезическую разбивочную основу, спланированную строительную площадку под СМР, площадку под размещение прорабской и инструментальной мастерской, проектную документацию с отметкой Заказчика «в производство работ» с уведомлением об отсутствии в зоне СМР инженерных сетей и коммуникаций.'],
        //     ['id' => 16, "name" => 'Заказчик обязан обеспечить Подрядчика на весь период проведения работ подъездными путями для автотранспорта и строительной техники, предоставить ровное жесткое основание для хода сваевдавливающей установки и при необходимости выполнить отсыпку пятна застройки кирпичным или бетонным боем, толщиной до 500мм, а также обеспечить охрану техники Подрядчика.'],
        //     ['id' => 17, "name" => 'Данное коммерческое предложение составлено из расчета работы 1 сваевдавливающей установки в 1 смену.'],
        //     ['id' => 18, "name" => 'В случае преждевременного отказа свай при погружении, Заказчик оплачивает срубку оголовков свай под СВУ по цене 1500 рублей за шт., для дальнейшего прохода техники по строительной площадке.'],
        // ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('commercial_offer_manual_notes');
    }
};
