<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddRequirementsAndNotesToManual extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('commercial_offer_manual_notes')->insert([
            ['id' => 1, "name" => 'Коммерческое предложение является предварительным. После получения полного пакета рабочей документации со штампом «в производство работ», геологических изысканий, расчета шпунтового ограждения и системы крепления, осмотра строительной площадки может быть пересмотрено.', 'need_value' => 0],
            ['id' => 2, "name" => 'В стоимости данного коммерческого предложения не учтены генподрядные услуги и прочие удержания.', 'need_value' => 0],
            ['id' => 3, "name" => 'В случае применения гарантийных удержаний, учитывается только стоимость работ, на стоимость материалов, гарантийные удержания не распространяются.', 'need_value' => 0],
            ['id' => 4, "name" => 'Дата начала использования шпунта исчисляется с даты окончания работ/части работ по погружению шпунта, что фиксируется подписанием двухстороннего «Акта приема-передачи шпунта во временное пользование». Стоимость использования шпунта предоставляется в Акте (форма № КС-2) вместе с работами по погружению шпунта.', 'need_value' => 0],
            ['id' => 5, "name" => 'Дата начала использования материала системы крепления исчисляется с даты окончания работ/части работ по монтажу системы крепления, что фиксируется подписанием двухстороннего «Акта приема-передачи материала крепления во временное пользование». Стоимость использования материалов крепления предоставляется в Акте (форма № КС-2) вместе с работами по монтажу системы крепления', 'need_value' => 0],
            ['id' => 6, "name" => 'Также возможно совместное предоставление работ по погружению и монтажу крепления', 'need_value' => 0],
            ['id' => 7, "name" => 'Стоимость использования шпунта и материала системы крепления свыше срока, указанного в данном коммерческом предложении, оплачивается Заказчиком дополнительно в размере _______ руб. за 1 тонну в месяц.', 'need_value' => 1],
            ['id' => 8, "name" => 'Стоимость разработки проекта шпунтового ограждения –  _______руб.', 'need_value' => 1],
            ['id' => 9, "name" => 'В случае приостановки Работ по причинам, не зависящим от Подрядчика и/или в случае вынужденного простоя Подрядчика, Подрядчик делает соответствующую запись в журнале погружения шпунта. Стороны оформляют Акт вынужденного простоя, согласно которому срок выполнения Работ переносится в сторону его увеличения на соответствующее количество дней простоя. На период приостановки или простоя Работ Подрядчик вправе произвести демобилизацию техники с Объекта до возобновления производства Работ. В этом случае Заказчик оплачивает дополнительную мобилизацию техники по единичной расценке _______ рублей.', 'need_value' => 1],
            ['id' => 10, "name" => 'Для устранения «веерности шпунтового ограждения», согласно СП 45.13330.2017, допускается применение клиновидного шпунта. Расчёт массы клиновидного шпунта выполняется с коэффициентом 1,5 относительно массы погружаемого рядового шпунта. Единичные расценки стоимости материалов, погружения/извлечения шпунта не изменяются.', 'need_value' => 0],
            ['id' => 11, "name" => 'В случае отсутствия возможности извлечь шпунт, он переводится в разряд конструктивного и оплачивается Заказчиком по цене _______ руб./тонна.', 'need_value' => 1],
            ['id' => 12, "name" => 'При необходимости использования крана с увеличенной стрелой, расценка на погружение шпунта может быть пересмотрена.', 'need_value' => 0],
            ['id' => 13, "name" => 'Подрядчик вправе применять новый или б/у материала для устройства шпунтового ограждения и монтажа системы крепления.', 'need_value' => 0],
            ['id' => 14, "name" => 'Срок начала работ (с учетом доставки техники) – в течение 3 дней с момента поступления авансового платежа.', 'need_value' => 0],
            ['id' => 15, "name" => 'До начала работ необходимо предоставить Подрядчику геодезическую разбивочную основу, спланированную строительную площадку под СМР, площадку под размещение прорабской и инструментальной мастерской, проектную документацию с отметкой Заказчика «в производство работ» с уведомлением об отсутствии в зоне СМР инженерных сетей и коммуникаций.', 'need_value' => 0],
            ['id' => 16, "name" => 'Заказчик обязан обеспечить Подрядчика на весь период проведения работ подъездными путями для автотранспорта и строительной техники, предоставить ровное жесткое основание для хода сваевдавливающей установки и при необходимости выполнить отсыпку пятна застройки кирпичным или бетонным боем, толщиной до 500мм, а также обеспечить охрану техники Подрядчика.', 'need_value' => 0],
            ['id' => 17, "name" => 'Данное коммерческое предложение составлено из расчета работы 1 сваевдавливающей установки в 1 смену.', 'need_value' => 0],
            ['id' => 18, "name" => 'В случае преждевременного отказа свай при погружении, Заказчик оплачивает срубку оголовков свай под СВУ по цене 1500 рублей за шт., для дальнейшего прохода техники по строительной площадке.', 'need_value' => 0],
        ]);

        DB::table('commercial_offer_manual_requirements')->insert([
            ['id' => 1, "name" => 'Предоставляет необходимую техническую, разрешительную и проектную документацию для начала производства работ;', 'need_value' => 0],
            ['id' => 2, "name" => 'Предоставляет точку подключения электроэнергии до 30кВт для погружения шпунта и до 80кВт для монтажа системы крепления не далее 50 м от места производства работ, оплату электроэнергии Заказчик берет на себя. (В случае непредоставления точки подключения электроэнергии, Заказчик оплачивает аренду ДЭС Подрядчику в размере – _______руб./смена);', 'need_value' => 1],
            ['id' => 3, "name" => 'Организует строительную площадку, подготовленную в соответствии с требованиями ПОС и ППР;', 'need_value' => 0],
            ['id' => 4, "name" => 'Осуществляет охрану имущества Подрядчика;', 'need_value' => 0],
            ['id' => 5, "name" => 'Выполняет временное ограждение места производства работ в соответствии с Проектом организации строительства Объекта;', 'need_value' => 0],
            ['id' => 6, "name" => 'Обеспечивает подъезд и разворот для длинномерного транспорта и безопасные подходы к месту разгрузки/складирования шпунта, а также безопасные проходы к месту выполнения работ;', 'need_value' => 0],
            ['id' => 7, "name" => 'Обеспечивает вынос из зоны производства работ инженерных коммуникаций;', 'need_value' => 0],
            ['id' => 8, "name" => 'Выполняет устройство основания под гусеничную технику (при необходимости);', 'need_value' => 0],
            ['id' => 9, "name" => 'Организует вывоз и размещение строительных и бытовых отходов Подрядчика за свой счет, при условии уборки рабочих мест Подрядчика и складирования отходов в специальное отведенное место;', 'need_value' => 0],
            ['id' => 10, "name" => 'Передает в соответствии с требованиями Подрядчика по акту фронт работ, необходимый и достаточный для выполнения работ по погружению шпунта, с геодезической основой;', 'need_value' => 0],
            ['id' => 11, "name" => 'Подготавливает лидерную траншею для погружения шпунта.', 'need_value' => 0],
            ['id' => 12, "name" => 'Освобождает стройплощадку от преград в грунте (фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и т.д.);', 'need_value' => 0],
            ['id' => 13, "name" => 'При производстве Подрядчиком работ по погружению шпунта, в случае попадания шпунта на непреодолимое препятствие и невозможности продолжения работ без устранения такого препятствия, Заказчик обязан выполнить работы по удалению препятствия. В случае невозможности погрузить шпунт до проектной отметки Подрядчик производит погружение на «отказ» (Отказом является скорость погружения шпунта менее 5 см в минуту; погружение на «отказ» - показания усилия вдавливания на манометре установки в диапазоне до 100 т).', 'need_value' => 0],
            ['id' => 14, "name" => 'Предоставляет башенный кран для извлечения шпунта и демонтажа системы крепления на безвозмездной основе в случае необходимости;', 'need_value' => 0],
            ['id' => 15, "name" => 'Передает фронт работ для монтажа крепления: Выполняет поэтапную откопку котлована до отметки установки системы крепления; Производит отведение грунтовых вод из котлована; При необходимости устанавливает колодцы.', 'need_value' => 0],
            ['id' => 16, "name" => 'Передает фронт работ для извлечения шпунта: Производит обратную засыпку пазух между монолитными конструкциями и шпунтом на 1,0 м ниже отметки низа балки; Габарит необходимый для извлечения шпунта, составляет 7,0 м от оси погружения шпунта наружу от котлована; Выполняет временное ограждение места производства работ; Обеспечивает подъезд длинномерного транспорта к месту погрузки шпунта; Выполняет устройство основания под гусеничную технику (при необходимости); Освобождает оголовки шпунта с наружной стороны котлована на минимальную глубину 0,8 м для статического извлечения и 0,5 виброизвлечения, шириной 3 м от оси шпунта с естественным углом откоса от земли, строительного мусора, бетона и других предметов.', 'need_value' => 0],
            ['id' => 17, "name" => 'Извещает Подрядчика о возможном начале работ по извлечению шпунта за 10 (Десять) рабочих дней до предполагаемого начала извлечения шпунта.', 'need_value' => 0],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('manual', function (Blueprint $table) {
            //
        });
    }
}
