<?php

use App\Models\CommercialOffer\CommercialOfferManualNote;
use App\Models\CommercialOffer\CommercialOfferManualRequirement;
use Illuminate\Database\Migrations\Migration;

class AddNotesToCommercialOfferManualNotesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $new_requirements_groups = [
            "Заказчик для погружения шпунта/монтажа системы крепления" => [
                "предоставляет необходимую техническую, разрешительную и проектную документацию для выполнения работ с отметкой «В производство работ»;",
                "передает по акту Подрядчику геодезическую разбивочную основу;",
                "предоставляет место для размещения бытовых помещений в зоне строительной площадки;",
                "предоставляет точку подключения электроэнергии до 30кВт для погружения шпунта и до 80кВт для монтажа системы крепления не далее 50 м от места производства работ, оплату электроэнергии осуществляет Подрядчик, согласно израсходованной по узлу учета за период по тарифу, принятому в данном регионе. В случае не предоставления точки подключения электроэнергии, Заказчик оплачивает аренду ДЭС Подрядчику по согласованной стоимости.",
                "организует строительную площадку, подготовленную в соответствии с требованиями ПОС и ППР;",
                "осуществляет охрану техники и имущества Подрядчика;",
                "выполняет ограждение места производства работ в соответствии с ПОС;",
                "обеспечивает подъезд и разворот для длинномерного транспорта и безопасные подходы к месту разгрузки/складирования шпунта.",
                "обеспечивает вынос из зоны производства работ инженерных коммуникаций, а так же удаление фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и тд.;",
                "выполняет устройство основания под гусеничную технику (при необходимости);",
                "передает в соответствии с требованиями Подрядчика фронт работ по акту, необходимый и достаточный для выполнения работ по погружению шпунта;",
                "подготавливает лидерную траншею для погружения шпунта (при необходимости);",
                "освобождает стройплощадку от преград в грунте (фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и т.д.);",
                "передает фронт работ для монтажа крепления: выполняет поэтапную откопку котлована ниже отметки на 1,0-1,2 м от проектной оси установки системы крепления; производит отведение грунтовых вод из котлована/лидерной траншеи."
                ],
            "Заказчик для извлечения шпунта/демонтажа системы крепления" => [
                "извещает Подрядчика о возможном начале работ по извлечению шпунта за 10 (Десять) рабочих дней до предполагаемого начала извлечения шпунта.",
                "выполняет временное ограждение места производства работ в случае его отсутствия на момент извлечения шпунта;",
                "обеспечивает габарит необходимый для извлечения шпунта, который составляет 7,0 м от оси погружения шпунта наружу от котлована;",
                "обеспечивает подъезд длинномерного транспорта к месту погрузки шпунта;",
                "выполняет устройство основания под гусеничную технику (при необходимости);",
                "производит обратную засыпку пазух между монолитными конструкциями и шпунтом на 1,0 м ниже отметки оси смонтированной балки (при наличии системы крепления);",
                "освобождает оголовки шпунта от земли, строительного мусора, бетона и других предметов с наружной и внутренней стороны котлована на минимальную глубину 0,8 м для статического извлечения и 0,5 м для виброизвлечения шпунта, шириной 1,5 м от оси шпунта наружу и внутрь, с естественным углом откоса от земли.",
                "предоставляет башенный кран для извлечения шпунта и демонтажа системы крепления на безвозмездной основе в случае невозможности предоставить Подрядчику фронт работ, согласно переданному на рассмотрение и согласованному ППР;",
                ],
            "Заказчик для выполнения работ по статическому вдавливанию ж/б свай" => [
                "до начала работ передает Подрядчику по акту геодезическую разбивочную основу, спланированную строительную площадку под СМР, площадку под размещение бытовых и инструментальных помещений" ,
                "передает по акту рабочую документацию с отметкой Заказчика «в производство работ».",
                "обеспечивает подъезд и разворот для строительной техники и длинномерного транспорта, безопасные подходы к месту разгрузки/складирования свай, а также безопасные проходы к месту выполнения работ;",
                "обеспечивает ровное и устойчивое основание для хода сваевдавливающей установки, выполняет отсыпку пятна застройки кирпичным или бетонным боем, толщиной до 500мм. (при необходимости)",
                "осуществляет охрану техники и имущества Подрядчика;",
                ],
        ];

        $new_notes = [
    "Данное коммерческое предложение составлено из расчета работы 1 сваевдавливающей установки в 1 смену.",
    "В случае преждевременного отказа свай при погружении, Заказчик оплачивает срубку оголовков свай под СВУ по цене 1500 рублей за шт., для дальнейшего прохода техники по строительной площадке.",
    "Испытания свай производятся после срока «отдыха» свай до 21 суток. На момент «отдыха» свай Подрядчик имеет право мобилизоваться с объекта после погружения испытуемых свай, либо Заказчик компенсирует простой техники в размере 20 000р./смена, либо оплачивает дополнительную мобилизацию и демобилизацию техники для последующего массового погружения свай.",
    "Коммерческое предложение является предварительным и может быть пересмотрено, в случае:
        - отсутствия на момент составления данного КП полного пакета документации со штампом «в производство работ»
         - геологических изысканий
        - расчета шпунтового ограждения котлована.",
    "В расценках данного коммерческого предложения не учтены генподрядные услуги и прочие удержания.",
    "В случае применения гарантийных удержаний, учитывается только стоимость работ, на стоимость материалов гарантийные удержания не распространяются.",
    "Стоимость использования шпунта и материала системы крепления свыше срока, указанного в данном коммерческом предложении, оплачивается Заказчиком дополнительно в размере – _______ руб. за 1 тонну в месяц.",
    "Стоимость разработки проекта шпунтового ограждения – _______руб.",
    "В случае приостановки работ по причинам, не зависящим от Подрядчика и/или в случае вынужденного простоя Подрядчика, Подрядчик делает соответствующую запись в журнале погружения шпунта. Стороны оформляют Акт вынужденного простоя, согласно которому срок выполнения Работ переносится в сторону его увеличения на соответствующее количество дней простоя. На период приостановки или простоя Работ Подрядчик вправе произвести демобилизацию техники с Объекта до возобновления производства Работ. В этом случае Заказчик оплачивает дополнительную мобилизацию техники по единичной расценке – _______ рублей.",
    "Для устранения «веерности шпунтового ограждения», согласно СП 45.13330.2017, допускается применение клиновидного шпунта. Расчёт массы клиновидного шпунта выполняется с коэффициентом 1,5 относительно массы погружаемого рядового шпунта. Единичные расценки стоимости материалов, погружения/извлечения шпунта не изменяются.",
    "При производстве Подрядчиком работ по погружению шпунта, в случае попадания шпунта на непреодолимое препятствие и невозможности продолжения работ без устранения такого препятствия, Заказчик выполняет работы по удалению препятствия.
    В случае невозможности погрузить шпунт на проектную отметку, Подрядчик производит погружение на «отказ»
        «Отказом» при вибропогружении является скорость погружения шпунта менее 5 см в минуту;
        «Отказом» при статическом вдавливании шпунта являются показания на манометре установки до 120 т).",
    "В случае отсутствия возможности извлечь шпунт, он переводится в разряд конструктивного и оплачивается Заказчиком по цене – _______ руб./тонна.",
    "Подрядчик вправе применять новый или б/у материала для устройства шпунтового ограждения и монтажа системы крепления.",
    "Срок начала работ (с учетом доставки техники) – в течение 3 дней с момента поступления авансового платежа.",
        ];

        CommercialOfferManualNote::query()->delete();
        foreach ($new_notes as $new_note) {
            CommercialOfferManualNote::insert(['name' => $new_note]);
        }

        CommercialOfferManualRequirement::query()->delete();
        foreach ($new_requirements_groups as $group_name => $new_requirements_group) {
            foreach ($new_requirements_group as $new_requirement) {
                CommercialOfferManualRequirement::insert(['name' => $group_name . ' ' . $new_requirement]);
            }
        }

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

    }
}
