<?php

use App\Models\HumanResources\PayAndHold;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class FillPayAndHoldsTableWithDefaultData extends Migration
{

    const DATA_FROM_OLD_SYSTEM = [
        ['name' => 'Доплата за работу во вредных условиях труда',],
        ['name' => 'Оклад по дням, сч.25 (рабочих)',],
        ['name' => 'НДФЛ', 'short_name' => 'Н'],
        ['name' => 'Больничный',],
        ['name' => 'Больничный за счет работодателя',],
        ['name' => 'Оплата по окладу',],
        ['name' => 'Отпуск за свой счет',],
        ['name' => 'Аренда авто',],
        ['name' => 'Оклад по дням, сч.25 (ИТР)',],
        ['name' => 'Компенсация отпуска (Отпуск основной)',],
        ['name' => 'Дни, учтенные до начала эксплуатации',],
        ['name' => 'Командировка',],
        ['name' => 'Суточные сверх норм',],
        ['name' => 'Отпуск основной',],
        ['name' => 'Компенсация отпуска (Дополнительный ежегодный отпуск за вредные условия труда)',],
        ['name' => 'Оклад по дням, сч.26 (ИТР) 0,5 ставки',],
        ['name' => 'Премия разовая (фиксированная)',],
        ['name' => 'Удержание по договору займа (банковская комиссия)',],
        ['name' => 'Удержание по исполнительному документу',],
        ['name' => 'Удержание за выдачу трудовых книжек, вкладышей',],
        ['name' => 'Донорские дни (Доп. выходные дни в связи со сдачей крови)',],
        ['name' => 'Удержание по постановлению',],
        ['name' => 'Отсутствие по невыясненной причине',],
        ['name' => 'Дополнительный учебный отпуск (оплачиваемый)',],
        ['name' => 'Выплата в межрасчетный период',],
        ['name' => 'Выплата аванса', 'short_name' => 'А'],
        ['name' => 'Выплата зарплаты', 'short_name' => 'З'],
        ['name' => 'Погашение займа из зарплаты',],
        ['name' => 'Отсутствие по болезни (больничный еще не закрыт)',],
        ['name' => 'Отпуск по беременности и родам',],
        ['name' => 'Пособие при постановке на учет в ранние сроки беременности',],
        ['name' => 'Компенсация отпуска (Отпуск за вредность)',],
        ['name' => 'Компенсация за задержку зарплаты',],
        ['name' => 'Удержание по заявлению',],
        ['name' => 'Пособие при рождении ребенка',],
        ['name' => 'Надбавка за вредные условия труда',],
        ['name' => 'Прогул',],
        ['name' => 'Перенос задолженности',],
        ['name' => 'Доплата за совмещение должностей, исполнение обязанностей',],
        ['name' => 'Оплата работы в праздничные и выходные дни',],
        ['name' => 'Прочие удержания',],
        ['name' => 'Материальная помощь при рождении ребенка',],
        ['name' => 'Пособие по уходу за ребенком до полутора лет',],
        ['name' => 'Пособие по уходу за ребенком до трех лет',],
        ['name' => 'Удержание за неотработанный отпуск (Отпуск основной)',],
        ['name' => 'Прочие начисления',],
    ];
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!PayAndHold::where('name', self::DATA_FROM_OLD_SYSTEM[0]['name'])->exists()) {
            foreach (self::DATA_FROM_OLD_SYSTEM as $data) {
                PayAndHold::create($data);
            }
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
