<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCommercialOfferManualRequirementsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('commercial_offer_manual_requirements', function (Blueprint $table) {
            $table->increments('id');
            $table->text('name');
            $table->boolean('need_value')->default(0);
            $table->timestamps();
        });

        // DB::table('commercial_offer_manual_requirements')->insert([
        //     ['id' => 1, "name" => 'Предоставляет необходимую техническую, разрешительную и проектную документацию для начала производства работ;'],
        //     ['id' => 2, "name" => 'Предоставляет точку подключения электроэнергии до 30кВт для погружения шпунта и до 80кВт для монтажа системы крепления не далее 50 м от места производства работ, оплату электроэнергии Заказчик берет на себя. (В случае непредоставления точки подключения электроэнергии, Заказчик оплачивает аренду ДЭС Подрядчику в размере – _______руб./смена);', 'need_value' => 1],
        //     ['id' => 3, "name" => 'Организует строительную площадку, подготовленную в соответствии с требованиями ПОС и ППР;'],
        //     ['id' => 4, "name" => 'Осуществляет охрану имущества Подрядчика;'],
        //     ['id' => 5, "name" => 'Выполняет временное ограждение места производства работ в соответствии с Проектом организации строительства Объекта;'],
        //     ['id' => 6, "name" => 'Обеспечивает подъезд и разворот для длинномерного транспорта и безопасные подходы к месту разгрузки/складирования шпунта, а также безопасные проходы к месту выполнения работ;'],
        //     ['id' => 7, "name" => 'Обеспечивает вынос из зоны производства работ инженерных коммуникаций;'],
        //     ['id' => 8, "name" => 'Выполняет устройство основания под гусеничную технику (при необходимости);'],
        //     ['id' => 9, "name" => 'Организует вывоз и размещение строительных и бытовых отходов Подрядчика за свой счет, при условии уборки рабочих мест Подрядчика и складирования отходов в специальное отведенное место;'],
        //     ['id' => 10, "name" => 'Передает в соответствии с требованиями Подрядчика по акту фронт работ, необходимый и достаточный для выполнения работ по погружению шпунта, с геодезической основой;'],
        //     ['id' => 11, "name" => 'Подготавливает лидерную траншею для погружения шпунта.'],
        //     ['id' => 12, "name" => 'Освобождает стройплощадку от преград в грунте (фундаментов, ж/б плит, сплошного гравия, валунов, древесных включений и т.д.);'],
        //     ['id' => 13, "name" => 'При производстве Подрядчиком работ по погружению шпунта, в случае попадания шпунта на непреодолимое препятствие и невозможности продолжения работ без устранения такого препятствия, Заказчик обязан выполнить работы по удалению препятствия. В случае невозможности погрузить шпунт до проектной отметки Подрядчик производит погружение на «отказ» (Отказом является скорость погружения шпунта менее 5 см в минуту; погружение на «отказ» - показания усилия вдавливания на манометре установки в диапазоне до 100 т).'],
        //     ['id' => 14, "name" => 'Предоставляет башенный кран для извлечения шпунта и демонтажа системы крепления на безвозмездной основе в случае необходимости;'],
        //     ['id' => 15, "name" => 'Передает фронт работ для монтажа крепления: Выполняет поэтапную откопку котлована до отметки установки системы крепления; Производит отведение грунтовых вод из котлована; При необходимости устанавливает колодцы.'],
        //     ['id' => 16, "name" => 'Передает фронт работ для извлечения шпунта: Производит обратную засыпку пазух между монолитными конструкциями и шпунтом на 1,0 м ниже отметки низа балки; Габарит необходимый для извлечения шпунта, составляет 7,0 м от оси погружения шпунта наружу от котлована; Выполняет временное ограждение места производства работ; Обеспечивает подъезд длинномерного транспорта к месту погрузки шпунта; Выполняет устройство основания под гусеничную технику (при необходимости); Освобождает оголовки шпунта с наружной стороны котлована на минимальную глубину 0,8 м для статического извлечения и 0,5 виброизвлечения, шириной 3 м от оси шпунта с естественным углом откоса от земли, строительного мусора, бетона и других предметов.'],
        //     ['id' => 17, "name" => 'Извещает Подрядчика о возможном начале работ по извлечению шпунта за 10 (Десять) рабочих дней до предполагаемого начала извлечения шпунта.'],
        // ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('commercial_offer_manual_requirements');
    }
}
