<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'             => 'Вы должны принять :attribute.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'Дата должна быть больше чем: :date.',
    'after_or_equal'       => 'Поле :attribute должна быть больше или равна :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры и дефис.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'В поле :attribute должна быть дата до :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является датой.',
    'date_format'          => 'Поле не соответствует формату :format.',
    'different'            => 'Поля и :other должны различаться.',
    'digits'               => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between'       => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'           => 'Поле имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле содержит повторяющееся значение.',
    'email'                => 'Поле должно быть действительным электронным адресом.',
    'file'                 => 'Нужно загрузить файл.',
    'filled'               => 'Поле обязательно для заполнения.',
    'exists'               => ':attribute не найден.',
    'image'                => 'Поле должно быть изображением.',
    'in'                   => 'Поле должно содержать только определенные значения.',
    'in_array'             => 'Поле :attribute не существует в :other.',
    'integer'              => 'Поле должно быть целым числом.',
    'ip'                   => 'Поле должно быть действительным IP-адресом.',
    'json'                 => 'Поле должно быть JSON строкой.',
    'max'                  => [
        'numeric' => 'Число дольжно быть меньше :max.',
        'file'    => 'Максимальный размер файла: :max Килобайт(а).',
        'string'  => 'Максимальное число символов: :max.',
        'array'   => 'Максимальное число элементов: :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Число должно быть больше :min.',
        'file'    => 'Минимальный размер файла: :min Килобайт(а).',
        'string'  => 'Минимальный число символов: :min.',
        'array'   => 'Минимальный число элементов: :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'numeric'              => 'Поле должно быть числом.',
    'present'              => 'Поле должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required'             => 'Поле :attribute является обязательным',
    'required_if'          => 'Поле :attribute является обязательным',
    'required_unless'      => 'Поле :attribute является обязательным',
    'required_with'        => 'Поле :attribute является обязательным',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значение :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Поле должно быть равным :size.',
        'file'    => 'Размер файла должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов должно быть равным :size.',
        'array'   => 'Количество элементов должно быть равным :size.',
    ],
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле должно быть действительным часовым поясом.',
    'unique'               => ':attribute с таким наименованием уже существует.',
    'uploaded'             => 'Загрузка поля :attribute не удалась.',
    'url'                  => 'Поле :attribute имеет ошибочный формат.',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/5.1/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'unique_in_array' => 'Раздел :attribute не должнен содержать повторяющиеся данные.',

    'custom'               => [
        'contractor_inn' => [
            'unique' => 'Контрагент с таким ИНН уже существует',
        ],
        'contractor_kpp' => [
            'unique' => 'Контрагент с таким КПП уже существует',
        ],
        'contractor_ogrn' => [
            'unique' => 'Контрагент с таким ОГРН уже существует',
        ],
        'contractor_phone_number' => [
            'unique' => 'Поле телефон должно быть уникальным',
        ],
        'contractor_email' => [
            'unique' => 'Контрагент с такой почтой уже существует',
        ],
        'project_id' => [
            'in' => 'Задача по данному проекту уже создана',
        ],
        'attr' => [
            'rule' => 'message',
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        'login' => 'логин',
        'password' => 'пароль',

	    'person.name' => 'имя',
	    'person.email' => 'электронная почта',
	    'person.phone' => 'телефон',
	    'person.password' => 'пароль',
	    'user_agreement' => 'согласиться с политикой в отношении обработки персональных данных',

        'company.name' => 'название компании',
        'company.contact_person' => 'контактное лицо',
        'company.image' => 'логотип',
        'company.email' => 'электронная почта',
        'company.phone' => 'телефон',
        'company.password' => 'пароль',

        'contractor_id' => 'КОНТРАГЕНТ',
        'project_id' => 'ПРОЕКТ',
        'contact_id' => 'КОНТАКТ',
        'contract_id' => '"договор"',
        'attr' => 'атрибут',
        'name' => '"название"',
        'description' => '"описание"',

        // MaterialAccounting
        'responsible_user_id' => 'ответственный сотрудник',
        'responsible_RP' => 'руководитель проектов для согласования',
        'from_responsible_user_id' => 'ответственный сотрудник',
        'to_responsible_user_id' => 'ответственный сотрудник',
        'object_id' => 'Объект',
        'supplier_id' => 'поставщик',
        'object_id_from' => 'место отправки',
        'object_id_to' => 'место получения',
        'planned_date_to' => 'дата окончания',
        'planned_date_from' => 'дата начала',
        'operation_date_to' => 'планируемая дата',
        'comment' => 'комментарий',
        'materials' => 'материалы',
        'reason' => 'причина',
        'today' => 'сегодня',
        'materials.*.material_id'=> 'материал',
        'materials.*.material_unit'=> 'ед. измерения материала',
        'materials.*.material_count'=> 'количество материала',
        'materials_to.*.material_id'=> 'материал',
        'materials_to.*.material_unit'=> 'ед. измерения материала',
        'materials_to.*.material_count'=> 'количество материала',
        'materials_from.*.material_id'=> 'материал',
        'materials_from.*.material_unit'=> 'ед. измерения материала',
        'materials_from.*.material_count'=> 'количество материала',

        // TechAccounting
        'brand' => 'марка',
        'model' => 'модель',
        'owner' => 'Юр. лицо',
        'start_location_id' => 'местоположение',
        'technic_category_id' => 'категория техники',
        'exploitation_start' => 'дата начала эксплуатации',
        'inventory_number' => 'инвентраный номер',
        'characteristics.*.id' => 'идентификатор характеристики',
    ],

];
